# ExchangeProducts

./: pom.xml
src/main/java/com/shalini/verma/APIStatusEnums/: StatusEnums.java
src/main/java/com/shalini/verma/Controller/: ApplicationController.java  ProcessLoadingOfDataService.java
src/main/java/com/shalini/verma/dao/: ExchangeOrderDao.java  ProductsDao.java
src/main/java/com/shalini/verma/exhangeproducts/: ExhangeProductsApplication.java
src/main/java/com/shalini/verma/manager/: ExchangeOrderManager.java  ProductsManager.java
src/main/java/com/shalini/verma/manager/impl/: ExchangeOrderManagerImpl.java  ProductsManagerImpl.java
src/main/java/com/shalini/verma/model/: CustomerUser.java  ExchangeOrderPojo.java  MessageServiceRequest.java  MessageServiceResponse.java  Products.java
src/main/java/com/shalini/verma/thread/service/: LoadDataIntoDBThread.java
src/main/resources/: application.properties  products.json
src/test/java/com/shalini/verma/exhangeproducts/: ExhangeProductsApplicationTests.java
